apiVersion: pkg.crossplane.io/v1alpha1
kind: ControllerConfig
metadata:
  name: provider-terraform-config
spec:
  serviceAccountName: crossplane-aws-sa
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-terraform
spec:
  package: xpkg.upbound.io/upbound/provider-terraform:v0
  controllerConfigRef:
    name: provider-terraform-config
---
apiVersion: tf.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: aws-ca-central-1
spec:
  configuration: |
    terraform {
      required_providers {
        aws = {
          source = "hashicorp/aws"
          version = ">= 5.0.0"
        }
      }
      backend "kubernetes" {
        secret_suffix     = "providerconfig-aws-ca-central-1"
        namespace         = "crossplane-system"
        in_cluster_config = true
      }
    }
    provider "aws" {
      region = "ca-central-1"
      alias = "ca-central-1"
    }
    provider "aws" {
      region = "us-east-1"
      alias = "us-east-1"
    }
  credentials:
    - filename: aws.json
      source: None
